

FD:\CodeName_D\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\MainWindow.xaml;;
FD:\CodeName_D\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\Views\InformationPanel.xaml;;
FD:\CodeName_D\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\Views\TabView.xaml;;
FD:\CodeName_D\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\Views\TradeHistoryView.xaml;;
FD:\CodeName_D\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\Views\OrderHistoryView.xaml;;
FD:\CodeName_D\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\Views\OpenOrdersView.xaml;;
FD:\CodeName_D\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\Views\OrderBookView.xaml;;
FD:\CodeName_D\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\Views\TradesView.xaml;;
FD:\CodeName_D\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\Views\MarketDepthView.xaml;;
FD:\CodeName_D\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\Views\StockChartView.xaml;;

